# suppress inspection "UnusedProperty" for whole file
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/cabeleireiro?useTimezone=True&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nunes123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false